#!/bin/bash
retry=30
pause=30
attempt=0
echo "############################################################################################"
while [ $attempt -ne $retry ]; do
  IFS=$'\n'
  nodes_ready=0
  for status_node in $(kubectl get nodes -o json  2> /dev/null | jq -c .items[] | jq -c .status.conditions)
    do
      IFS=$'\n'
      for status in $(echo $status_node | jq  -c .[])
        do
          if [[ $(echo $status | jq -r .type) == "Ready" ]] ; then
            if [[ $(echo $status | jq -r .status) == "True" ]] ; then
              ((nodes_ready++))
            else
              echo "One of the Node is not ready"
            fi
          fi
        done
    done
  if [ $nodes_ready -eq "${total_node}" ] ; then
    echo "Amount of nodes READY: $nodes_ready - PASSED"
    if [ -z "${SLACK_WEBHOOK_URL}" ] ; then echo "ignoring slack update" ; else curl -X POST -H 'Content-type: application/json' --data '{"text":"'$(date "+%Y-%m-%d,%H:%M:%S")', ${deployment_name}: k8s cluster ${clusterName} is ready"}' ${SLACK_WEBHOOK_URL} >/dev/null 2>&1; fi
    exit
  else
    echo "Amount of nodes READY: $nodes_ready, expected: ${total_node} - RETRY"
    ((attempt++))
    sleep $pause
  fi
done
echo "ERROR: unable to get all the nodes READY after $attempt attempts"
exit