{
  "DiskProvisioning": "thin",
  "IPAllocationPolicy": "fixedPolicy",
  "IPProtocol": "IPv4",
  "PropertyMapping": [
    {
      "Key": "instance-id",
      "Value": "id-ovf"
    },
    {
      "Key": "hostname",
      "Value": "${vm_name}"
    },
    {
      "Key": "seedfrom",
      "Value": ""
    },
    {
      "Key": "public-keys",
      "Value": "${public_key}\n"
    },
    {
      "Key": "user-data",
      "Value": "${base64_userdata}"
    },
    {
      "Key": "password",
      "Value": "${password}"
    }
  ],
  "NetworkMapping": [
    {
      "Name": "VM Network",
      "Network": "${network_ref}"
    }
  ],
  "MarkAsTemplate": false,
  "PowerOn": false,
  "InjectOvfEnv": false,
  "WaitForIP": false,
  "Name": "${vm_name}"
}
