controllerPrivateIps: |
  ["${controllerPrivateIp}"]
controller:
  cluster: false
  ntp: |
    ["${ntp}"]
  dns: |
    ["${dns}"]
  environment: vcenter
  floating_ip : ""
avi_password: ${avi_password}
avi_old_password: ${avi_old_password}
avi_version: ${avi_version}
avi_username: ${avi_username}
vsphere_username: ${vsphere_username}
vsphere_password: ${vsphere_password}
vsphere_server: ${vsphere_server}
external_gw_ip: ${external_gw_ip}
import_sslkeyandcertificate_ca: |
  ${import_sslkeyandcertificate_ca}
certificatemanagementprofile: |
  ${certificatemanagementprofile}
alertscriptconfig: |
  ${alertscriptconfig}
actiongroupconfig: |
  ${actiongroupconfig}
alertconfig: |
  ${alertconfig}
sslkeyandcertificate: |
  ${sslkeyandcertificate}
portal_configuration:
  sslkeyandcertificate_ref: ${sslkeyandcertificate_ref}
tenants: |
  ${tenants}
roles: |
  ${roles}
users: |
  ${users}
vcenter:
  domains: |
    [{"name": "${domain}"}]
  ipam: |
    ${ipam}
  cloud:
    name: "Default-Cloud"
    dc: ${dc}
    content_lib:
      id: ${content_library_id}
      name: ${content_library_name}
    dhcp_enabled: false
    static_routes: |
      ${static_routes}
    networks: |
      ${networks}
    contexts: |
      ${contexts}
    additional_subnets: |
      ${additional_subnets}
    service_engine_groups: |
      ${service_engine_groups}
    applicationprofile: |
      ${applicationprofile}
    httppolicyset: |
      ${httppolicyset}
    pools: |
      ${pools}
    pool_groups: |
      ${pool_groups}
    virtual_services: |
      ${virtual_services}